{
  "payloads": [
    {
      "name":   "Web Service Discovery",
      "path": "user/metapayload_webapp_scan/Web_Service_Discovery",
      "command":    "nmap -sS -p $PORT_LIST $TARGET_IP -T$TIMING --open -sV -n -oN /tmp/metapayload_webdisco_$TARGET_IP.txt && echo '\n=== Quick Title Check ===' && for port in $(grep -oP '\\d+(?=/open)' /tmp/metapayload_webdisco_$TARGET_IP.txt); do echo \"Port $port:\" && (curl -sk -m 3 https://$TARGET_IP:$port 2>/dev/null | grep -o '<title>.*</title>' | head -1 || curl -s -m 3 http://$TARGET_IP:$port 2>/dev/null | grep -o '<title>.*</title>' | head -1); done",
      "required_vars": [
        "TARGET_IP"
      ],
      "optional_vars": {
        "PORT_LIST": "80,443,8080,8443,8000,8888,9000,9090,10443,5000,3000,8008,8081,8082,8181,9001,9443",
        "TIMING": "4"
      },
      "required_packages": [],
      "description":   "Discover web services on common HTTP/HTTPS ports and extract page titles",
      "author": "MetaPayload"
    },
    {
      "name":   "Router Admin Path Finder",
      "path": "user/metapayload_webapp_scan/Router_Admin_Finder",
      "command":  "echo 'Probing common router/admin paths...' && for path in /admin /login /setup /config /cgi-bin/luci /webconsole /management /web /system /index.htm /index.html /admin.html /login.html /api /router /status /dashboard /admin.cgi /apply.cgi; do code=$(curl -s -o /dev/null -w '%{http_code}' -m 3 http://$TARGET_IP:$PORT$path 2>/dev/null); [ \"$code\" != \"000\" ] && [ \"$code\" != \"404\" ] && echo \"[$code] http://$TARGET_IP:$PORT$path\" | tee -a /tmp/metapayload_paths_$TARGET_IP.txt; done",
      "required_vars":  [
        "TARGET_IP"
      ],
      "optional_vars": {
        "PORT":  "80"
      },
      "required_packages": [],
      "description":    "Probe common router and IoT admin panel paths with HTTP status codes",
      "author":     "MetaPayload"
    },
    {
      "name":  "HTTP Headers Analysis",
      "path": "user/metapayload_webapp_scan/HTTP_Headers_Analysis",
      "command": "echo '=== HTTP Headers for $PROTOCOL://$TARGET_IP:$PORT$PATH ===' && curl -sI -m 5 $PROTOCOL://$TARGET_IP:$PORT$PATH 2>/dev/null | tee /tmp/metapayload_headers_$TARGET_IP.txt /tmp/headers_temp.txt && echo '\n=== Security Analysis ===' && grep -iE '(Server:|X-Powered-By:|WWW-Authenticate:|Content-Security-Policy:|X-Frame-Options:|Strict-Transport-Security:|X-XSS-Protection:|X-Content-Type-Options:|Referrer-Policy:)' /tmp/headers_temp.txt | tee -a /tmp/metapayload_headers_$TARGET_IP.txt; rm -f /tmp/headers_temp.txt",
      "required_vars": [
        "TARGET_IP"
      ],
      "optional_vars":    {
        "PORT": "80",
        "PATH": "/",
        "PROTOCOL": "http"
      },
      "required_packages": [],
      "description":   "Extract and analyze HTTP headers for server info and security headers",
      "author":    "MetaPayload"
    },
    {
      "name":  "Robots.txt & Sitemap Discovery",
      "path": "user/metapayload_webapp_scan/Robots_Sitemap_Discovery",
      "command":    "echo '=== robots.txt ===' && curl -s -m 3 $PROTOCOL://$TARGET_IP:$PORT/robots.txt 2>/dev/null && echo '\n=== sitemap.xml ===' && curl -s -m 3 $PROTOCOL://$TARGET_IP:$PORT/sitemap.xml 2>/dev/null && echo '\n=== sitemap_index.xml ===' && curl -s -m 3 $PROTOCOL://$TARGET_IP:$PORT/sitemap_index.xml 2>/dev/null && echo '\n=== Common files ===' && for file in crossdomain.xml .git/config .git/HEAD /.well-known/security.txt /admin/config.php /phpinfo.php /info.php; do echo \"Testing: $file\" && curl -sI -m 2 $PROTOCOL://$TARGET_IP:$PORT$file 2>/dev/null | head -1; done",
      "required_vars":  [
        "TARGET_IP"
      ],
      "optional_vars":    {
        "PORT":     "80",
        "PROTOCOL": "http"
      },
      "required_packages": [],
      "description":  "Discover robots.txt, sitemaps, and sensitive files that may leak info",
      "author": "MetaPayload"
    },
    {
      "name": "SSL/TLS Cert Dump (openssl)",
      "path": "user/metapayload_webapp_scan/SSL_Cert_Dump",
      "command": "echo | openssl s_client -connect $TARGET_IP:$PORT -servername $TARGET_IP 2>/dev/null | openssl x509 -noout -text 2>/dev/null > /tmp/metapayload_ssl_$TARGET_IP.txt && if [ -s /tmp/metapayload_ssl_$TARGET_IP.txt ]; then echo '=== Certificate Details ===' && grep -E '(Subject:|Issuer:|Not Before|Not After|DNS: )' /tmp/metapayload_ssl_$TARGET_IP.txt; else echo 'Failed to retrieve certificate'; fi && echo '\n=== Cipher Test ===' && nmap -sS -p $PORT $TARGET_IP --script ssl-enum-ciphers -n 2>/dev/null | tee /tmp/metapayload_ssl_ciphers_$TARGET_IP.txt | grep -E '(TLSv|SSLv|cipher|warnings)'",
      "required_vars":     [
        "TARGET_IP"
      ],
      "optional_vars":   {
        "PORT": "443"
      },
      "required_packages": [
        "openssl"
      ],
      "description":  "Extract SSL certificate details and test for weak ciphers",
      "author":    "MetaPayload"
    },
    {
      "name": "Webcam & DVR Scanner",
      "path": "user/metapayload_webapp_scan/Webcam_DVR_Scanner",
      "command":    "echo 'Scanning camera/DVR ports...' && nmap -sS -p 80,81,554,5000,8000,8080,8081,8090,9000 $TARGET_IP --open -n -oG - | tee /tmp/metapayload_camera_$TARGET_IP.txt /tmp/cam_ports.txt && echo '\n=== Testing common camera paths ===' && for port in $(grep -oP '\\d+(?=/open)' /tmp/cam_ports.txt | grep -E '^(80|81|8080|8081|8090|8000|9000)$'); do for path in /video /video.cgi /videostream.cgi /snapshot.cgi /image.jpg /mjpeg /live /stream; do code=$(curl -s -o /dev/null -w '%{http_code}' -m 2 http://$TARGET_IP:$port$path 2>/dev/null); [ \"$code\" = \"200\" ] && echo \"[FOUND] http://$TARGET_IP:$port$path\" | tee -a /tmp/metapayload_camera_$TARGET_IP.txt; [ \"$code\" = \"401\" ] && echo \"[AUTH REQUIRED] http://$TARGET_IP:$port$path\" | tee -a /tmp/metapayload_camera_$TARGET_IP.txt; done; done && echo '\n=== Note: Try common credentials admin:admin, admin:12345, root:root ==='",
      "required_vars":    [
        "TARGET_IP"
      ],
      "optional_vars": {},
      "required_packages": [],
      "description":    "Detect IP cameras, DVRs, and common video stream endpoints",
      "author":  "MetaPayload"
    },
    {
      "name": "Form Detection & Analysis",
      "path": "user/metapayload_webapp_scan/Form_Detection",
      "command": "curl -s -m 5 $PROTOCOL://$TARGET_IP:$PORT$PATH 2>/dev/null > /tmp/metapayload_page_$TARGET_IP.html && echo '=== Forms Found ===' && grep -i '<form' /tmp/metapayload_page_$TARGET_IP.html | grep -i 'action=' && echo '\n=== Input Fields ===' && grep -o '<input[^>]*>' /tmp/metapayload_page_$TARGET_IP.html | grep -iE '(name=|type=)' && echo '\n=== Potential Issues ===' && grep -iE '(password.*type=\"text\"|autocomplete=\"on\")' /tmp/metapayload_page_$TARGET_IP.html || echo 'No security issues detected'",
      "required_vars":    [
        "TARGET_IP"
      ],
      "optional_vars":    {
        "PORT": "80",
        "PATH": "/",
        "PROTOCOL": "http"
      },
      "required_packages": [],
      "description":   "Extract and analyze HTML forms for authentication and input fields",
      "author":  "MetaPayload"
    }
  ]
}